{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=./data/tarifacao.db"
  },
  "Jwt": {
    "Key": "super-secret-key-for-production-please-change-this-value-in-production-environment",
    "Issuer": "TarifaAPI",
    "Audience": "TarifaAPI",
    "ExpireMinutes": 120
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "tarifa-service",
    "Topics": {
      "TransferenciasRealizadas": "transferencias-realizadas",
      "TarifasRealizadas": "tarifas-realizadas"
    }
  },
  "Tarifa": {
    "ValorPorTransferencia": 2.00
  }
}
