{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=./data/tarifacao.db"
  },
  "Jwt": {
    "Key": "development-secret-key-for-testing-purposes-only-change-in-production",
    "Issuer": "TarifaAPI",
    "Audience": "TarifaAPI",
    "ExpireMinutes": 120
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "tarifa-service",
    "Topics": {
      "TransferenciasRealizadas": "transferencias-realizadas",
      "TarifasRealizadas": "tarifas-realizadas"
    }
  },
  "Tarifa": {
    "ValorPorTransferencia": 2.00
  }
}
